# SiteOverseer

./: SiteOverseer.sln
SiteOverseer/: Program.cs  SiteOverseer.csproj  appsettings.json
SiteOverseer/Common/: EncryptDecryptService.cs
SiteOverseer/Controllers/: ChangePasswords.cs  Cities.cs  Companies.cs  Contractors.cs  Facilities.cs  FacilityProgresses.cs  FacilityTasks.cs  FacilityTypes.cs  HomeController.cs  LogInController .cs  LogInController.cs  Menuaccesses.cs  Menugps.cs  ProgressPaymentsController.cs  TranTypeCodes.cs  TranTypeReasons.cs  Users.cs  WbsDetails.cs  Wbss.cs
SiteOverseer/Data/: SiteDbContext.cs
SiteOverseer/Migrations/: 20240611032949_AddFacilityProgressImages.Designer.cs  20240611032949_AddFacilityProgressImages.cs  20240621071354_CreateFacilityProgressHistoryTable.Designer.cs  20240621071354_CreateFacilityProgressHistoryTable.cs  SiteDbContextModelSnapshot.cs
SiteOverseer/Models/: ChangePassword.cs  City.cs  Company.cs  Contractor.cs  ErrorViewModel.cs  Facility.cs  FacilityProgress.cs  FacilityProgressDocument.cs  FacilityProgressHistory.cs  FacilityProgressImage.cs  FacilityTask.cs  FacilityTranLog.cs  FacilityType.cs  LogIn.cs  LogInUser.cs  Menuaccess.cs  Menugp.cs  ProgressPayment.cs  TranTypeCode.cs  TranTypeReason.cs  User.cs  Wbs.cs  WbsDetail.cs
SiteOverseer/Properties/: launchSettings.json
SiteOverseer/Views/: _ViewImports.cshtml
SiteOverseer/Views/ChangePasswords/: ChangePassword.cshtml  Index.cshtml
SiteOverseer/Views/Cities/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SiteOverseer/Views/Companies/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
(+73 files in other folders)
